/**
 * 00_File_Map.gs
 * Reminder OS v1.0 — 文件地图
 *
 * LAST_UPDATED: 2026-07-06 — 按 Domain OS Blueprint 全面重写；11_Setup.gs
 * 已替换为你提供的真实代码；随后修复外部审计对 25_ReminderEngine.gs /
 * 20_EventBus.gs 的 6 项发现（HIGH/MEDIUM/LOW 各两条），完整决策依据见
 * 00_ADR_001_Domain_OS_Blueprint_Adoption.gs 和
 * 00_ADR_002_ReminderEngine_Audit_Fixes.gs。
 */

// ============================================================
// 一、按 blueprint 层级列出的文件
// ============================================================

/**
 * ── 0_Governance ──────────────────────────────────────────
 *
 * 00_Project_Constitution.gs — 项目宪法。P1-P2 未变，P3 更新为批量写入
 *   机制，P4 记录 HIGH RISK 2（上一轮）已修复，P5 记录 Domain OS Blueprint
 *   采用，新增 P6 记录 Telegram callback 跨项目契约。
 * 00_Project_State.gs — 项目状态快照。本次更新：新增本轮 6 项审计修复的
 *   完成记录，「已知问题」新增 MEDIUM RISK 1（持续存在、非单边可修复）。
 * 00_File_Map.gs — 本文件。
 * 00_ADR_001_Domain_OS_Blueprint_Adoption.gs — 记录采用 blueprint 的
 *   背景、号段分配、文件映射表、以及几个关键判断（为什么
 *   SheetUtils/ReminderEngine 不拆分、Setup 归属哪层、Intelligence/Testing
 *   为什么留空）的完整理由。
 * 00_ADR_002_ReminderEngine_Audit_Fixes.gs — 【新增】记录外部审计对
 *   ReminderEngine/EventBus 的 6 项发现（HIGH/MEDIUM/LOW 各两条）逐条
 *   核实+修复的过程，包括对 MEDIUM RISK 2 审计原始建议的修正（GAS 触发器
 *   不能绑定到 IIFE 属性）和 MEDIUM RISK 1 为什么只能"文档化+诊断"而不是
 *   "消除"。
 *
 * ── 1_Foundation ──────────────────────────────────────────
 *
 * 10_SecureConfig.gs 〔原 01_SecureConfig.gs〕— Configuration。
 *   本地副本，逐字未改。
 * 11_Setup.gs 〔原 15_Setup.gs〕— Configuration（+部分 Testing/Validation，
 *   未物理拆分，见 ADR-001 判断5）。2026-07-06 收到真实代码后已替换掉
 *   最初的反推重建版；同日稍晚 runDiagnostics() 新增 Telegram webhook
 *   可达性检查（MEDIUM RISK 1 关联，见 ADR-002）。createTriggers() 逐字
 *   未改。
 *
 * ── 2_Runtime ─────────────────────────────────────────────
 *
 * 20_EventBus.gs 〔原 02_EventBus.gs〕— Event。
 *   精简版：只发 REMINDER_SENT，不需要本地 ProjectionEngine
 *   （EventBus.publish() 内部的 "typeof ProjectionEngine !== 'undefined'"
 *   检查会安全跳过）。【2026-07-06 修改】_sheet_() 新增惰性缓存
 *   （LOW RISK 2），同一次执行内不再重复 openById；公开 API 和行为不变。
 * 21_SheetUtils.gs 〔原 05_SheetUtils.gs〕— Projection（主：upsertRowByKey_/
 *   deleteRowByKey_/batchUpsertRowsByKey_）+ Decision 支撑（isOverdue_/
 *   parseDueDate_，供 ReminderEngine 用）+ 跨层通用工具（round1_/round2_/
 *   shallowCopy_/_cleanTitle_，历史上就是为了反重复实现才统一搬到这里）。
 *   横跨多个子分类但没有物理拆分，理由见 ADR-001 判断6。逐字未改——
 *   batchUpsertRowsByKey_ 这次被 ReminderEngine 复用（HIGH RISK 1），
 *   函数本身没有改动。
 * 22_QueryEngine.gs 〔原 12_QueryEngine.gs〕— Query。
 *   精简版，只有 getPendingTasks/getCompletedTasks/getTaskById。逐字未改。
 * 25_ReminderEngine.gs 〔原 92_ReminderEngine.gs〕— Decision
 *   （_shouldRemind/_isOverdue/_hoursUntilDue）+ Execution
 *   （checkReminders/_buildReminder/_sendReminder/_recordReminderSent，
 *   后者会触发 Runtime/Event 和 Runtime/Projection）。横跨两个子分类但
 *   没有物理拆分，理由见 ADR-001 判断7。
 *   【2026-07-06 早些时候】_shouldRemind 修复上一轮 HIGH RISK 2：新增
 *   REMINDER_ADVANCE_HOURS 常量 + _hoursUntilDue 辅助函数，未逾期且距
 *   due_date 超过提前量时直接不提醒。里程类 due_date 不受影响。
 *   【2026-07-06 同日稍晚，外部审计新一轮 6 项发现，见 ADR-002】结构性
 *   重写：全部逻辑包进 IIFE（ReminderEngine 模块），只保留 checkReminders
 *   一个全局薄封装函数供 GAS 触发器绑定（MEDIUM RISK 2）；checkReminders
 *   循环内不再逐任务 upsertRowByKey_，改成收集后 batchUpsertRowsByKey_
 *   一次性批量写（HIGH RISK 1）；_sendReminder 之间新增
 *   Utilities.sleep(1000) 节流（HIGH RISK 2）；lock.waitLock 从 5000ms
 *   延长到 30000ms（LOW RISK 1）；_updateReminderCount 改名
 *   _recordReminderSent，职责收窄为只发事件+更新内存计数。
 *   2026-07-03 拆分时的判断逻辑本身、发消息内容、按钮结构均未变。
 *
 * ── 3_Intelligence ────────────────────────────────────────
 *   （暂无文件，见 3_Intelligence/_RESERVED.txt）
 *
 * ── 4_Integration ─────────────────────────────────────────
 *
 * 40_Output.gs 〔原 03_Output.gs〕— APIs / External Systems（Telegram Bot
 *   API，本项目发消息的唯一出口）。逐字未改。
 *
 * ── 5_Testing ─────────────────────────────────────────────
 *   （暂无文件，见 5_Testing/_RESERVED.txt）
 */

// ============================================================
// 二、模块关系（文件名已更新为新结构）
// ============================================================

/**
 * 2_Runtime/25_ReminderEngine.gs
 *   → QueryEngine.getPendingTasks()                 [2_Runtime/22_QueryEngine.gs]
 *   → isOverdue_ / parseDueDate_ / batchUpsertRowsByKey_
 *                                                     [2_Runtime/21_SheetUtils.gs]
 *   → Output.sendMessage                             [4_Integration/40_Output.gs]
 *   → EventBus.publish                                [2_Runtime/20_EventBus.gs]
 *   （2026-07-06 起：批量落盘用 batchUpsertRowsByKey_，不再是逐任务
 *   upsertRowByKey_，见 ADR-002 HIGH RISK 1）
 *
 * 2_Runtime/22_QueryEngine.gs
 *   → getSheet_ / getHeaderMap_                       [2_Runtime/21_SheetUtils.gs]
 *
 * 2_Runtime/20_EventBus.gs
 *   → SecureConfig.getKey('SPREADSHEET_ID')           [1_Foundation/10_SecureConfig.gs]
 *
 * 2_Runtime/21_SheetUtils.gs
 *   → SecureConfig.getKey('SPREADSHEET_ID')           [1_Foundation/10_SecureConfig.gs]
 *
 * 1_Foundation/11_Setup.gs
 *   → QueryEngine.getPendingTasks()                   [2_Runtime/22_QueryEngine.gs]
 *   → Output.sendMessage                              [4_Integration/40_Output.gs]
 *   → SecureConfig.getKey(...)                        [1_Foundation/10_SecureConfig.gs]
 *   → SpreadsheetApp.openById(...).getSheetByName('Tasks')  [直接读，不经过 SheetUtils]
 *   → UrlFetchApp.fetch(...getWebhookInfo)            [Telegram Bot API，直接调用，
 *                                                       2026-07-06 新增，MEDIUM RISK 1
 *                                                       关联，见 ADR-002]
 *
 * 本项目不依赖 Personal AI Core / Productivity OS 的任何代码，只是读写
 * 同一张共享 Spreadsheet 里 Productivity OS 拥有的 Tasks 表（读全部字段+
 * 写 reminder_count/last_reminder_at 两个字段）和共享的 Events 表
 * （只追加，不读不改别人写的行）。这一点 blueprint 重组前后没有变化。
 *
 * ⚠️ 提醒：GAS 是扁平命名空间，没有 import/require——上面这些箭头描述的是
 * "谁在自己函数体里调用谁的全局函数/变量"，不是文件间的强依赖关系；把
 * 所有文件贴进同一个 Apps Script 项目后，调用顺序不受物理文件名/资料夹
 * 影响。资料夹结构（0_Governance ... 5_Testing）只是这份交付和以后看
 * repo 时用来对应 blueprint 的组织方式，贴进 Apps Script 编辑器时全部会
 * 变成一份扁平文件列表，只看文件名，不认目录，详见 README.md。
 *
 * 关于"Reminder OS V2"构想（7个新 Runtime 引擎等）：目前【没有】为此新增
 * 任何资料夹或占位文件——范围还在讨论阶段，没有拍板，见
 * 00_ADR_003_Reminder_OS_V2_Vision_Evaluation.gs 和
 * 00_Project_State.gs「长期方向」。等确定要往下做，再回来更新这份文件。
 */
