/**
 * 00_Project_State.gs
 * Reminder OS v1.0 — 项目状态快照
 *
 * ⚠️ 快照，不是日志。
 * LAST_UPDATED: 2026-07-03 — 从 Personal AI Core 拆分而来，首次创建。
 */

// ============================================================
// 一、已完成
// ============================================================

/**
 * - 2026-07-03：从 Personal AI Core 物理拆分为独立项目。92_ReminderEngine.gs
 *   只改了 2 处（getPendingTasks() → QueryEngine.getPendingTasks()；
 *   _materializeTaskRow_(...) → upsertRowByKey_('Tasks', ...)，因为原来
 *   调的那两个函数所在的文件不在本项目了），判断逻辑逐字未改。
 */

// ============================================================
// 二、进行中
// ============================================================

/**
 * （暂无）
 */

// ============================================================
// 三、已知Bug
// ============================================================

/**
 * 从 Personal AI Core 带过来、还没修的（拆分时特意不夹带修复）：
 *
 * - HIGH RISK 2（2026-07-01 外部审计）：_shouldRemind 只判断是否逾期
 *   （_isOverdue）和距上次提醒是否超过间隔小时数，完全没有校验当前时间
 *   是否已经接近 due_date。任务一旦是 PENDING，哪怕 due_date 在一个月后，
 *   也会立刻按优先级对应的间隔（比如 MEDIUM=12小时）开始高频提醒。
 *   修复方向（还没做）：引入"提前多久开始提醒"的判断——距 due_date 超过
 *   这个提前量、且未逾期时，_shouldRemind 直接返回 false。
 *
 * - "接V3改EventBus.publish"这条旧 TODO：核实后发现代码其实已经在调
 *   EventBus.publish('REMINDER_SENT',...)了，这条 TODO 可能是旧记录跟
 *   代码脱节（drift），具体原意不确定，如果 Carson 记得当时想解决的是
 *   什么，可以更新这里。
 */

// ============================================================
// 四、下一步
// ============================================================

/**
 * 优先级 P1（建议先做，是个真实存在、会影响体验的 bug）：
 *   1. 修 HIGH RISK 2（见上）。
 *
 * 优先级 P3（架构演进）：
 *   2. 接入其他 Domain OS 的提醒需求时（比如 Property OS 的房租到期），
 *      在 checkReminders() 里加一段查询对应共享表的逻辑，参照现在查
 *      Tasks 表的写法。不需要新建 Bridge/Library 依赖。
 */
